<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_status_author"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_status_author_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_status_author_name"
                style="@style/TextViewSubhead"
                tools:text="吴彦祖"/>

            <TextView
                android:id="@+id/tv_status_author_caption"
                style="@style/TextViewCaption"
                android:layout_marginTop="4dp"
                tools:text="刚刚 来自 新浪微博"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_status_head_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/status_head_action_arrow"/>
</LinearLayout>